spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.servlet.multipart.max-file-size=70MB
spring.servlet.multipart.max-request-size=70MB

#vaadin.servlet.heartbeat-interval=1
vaadin.excludeUrls=/swagger-ui/**

url.servicecount=http://192.168.0.116:8060
url.servicegame=http://192.168.0.116:8070
url.serviceplayer=http://192.168.0.116:8070