server.port 9080

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.servlet.multipart.max-file-size=70MB
spring.servlet.multipart.max-request-size=70MB

#vaadin.servlet.heartbeat-interval=1
vaadin.excludeUrls=/swagger-ui/**

url.servicecount=http://serviceCount:9060
url.servicegame=http://serviceGame:9070
url.serviceplayer=http://servicesPingPong:9090